# MyNotionAI

./: .gitignore  MyNotionAI.code-workspace  README.md  package-lock.json
backend/: .gitignore  README.md  gradle_page.html  pom.xml  run-backend-h2.cmd
backend/src/main/java/com/mynotionai/: MyNotionApplication.java
backend/src/main/java/com/mynotionai/config/: SecurityConfig.java
backend/src/main/java/com/mynotionai/controller/: AiController.java  AuthController.java  CalendarController.java  UserController.java
backend/src/main/java/com/mynotionai/dto/: AiAnalyzeRequest.java  AiAnalyzeResponse.java  AiApplyRequest.java  AiApplyResponse.java  AiCancelRequest.java  AiScheduleDraft.java  AiSimpleResponse.java  AiTodaySummaryResponse.java  AuthResponse.java  ChatLogResponse.java  GoogleLoginRequest.java  ScheduleRequest.java  ScheduleResponse.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegisterRequest.java  UserResponse.java
backend/src/main/java/com/mynotionai/entity/: AiAction.java  ChatLog.java  ReminderLog.java  Schedule.java  User.java
backend/src/main/java/com/mynotionai/repository/: AiActionRepository.java  ChatLogRepository.java  ReminderLogRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/com/mynotionai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mynotionai/service/: AiService.java  AuthService.java  GoogleTokenVerifierService.java  ReminderScheduler.java  ReminderService.java  ScheduleService.java
backend/src/main/resources/: application.yml
frontend/mynotion-frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/mynotion-frontend/src/: App.css  App.jsx  index.css
frontend/mynotion-frontend/src/api/: client.js  index.js
frontend/mynotion-frontend/src/layout/: AppLayout.css  AppLayout.jsx
frontend/mynotion-frontend/src/pages/: Calendar.css  Calendar.jsx  Home.css  Home.jsx  Login.css  Login.jsx
frontend/mynotion-frontend/src/store/: index.js
