{
  "folders": [
    {
      "name": "Backend (Spring)",
      "path": "backend",
    },
    {
      "name": "Frontend (React)",
      "path": "frontend/mynotion-frontend",
    },
    {
      "name": "Docs",
      "path": "docs",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/target": true,
      "**/node_modules": true,
      "**/dist": true,
    },
    "search.exclude": {
      "**/target": true,
      "**/node_modules": true,
      "**/dist": true,
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "liveServer.settings.multiRootWorkspaceName": "Backend (Spring)",
  },
}
